SERVER_ADDRESS="localhost"
SERVER_PORT="8080"
POSTGRES_CONN="postgres://postgres:testovoe@postgres:5432/postgres?sslmode=disable"
POSTGRES_JDBC_URL="jdbc:postgres://postgres:5432/postgres"
POSTGRES_HOST="postgres"
POSTGRES_USERNAME="postgres"    
POSTGRES_PASSWORD="testovoe"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"

